0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:25 +0530] "GET /Tap22/ HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:32 +0530] "GET /project HTTP/1.1" 302 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:36 +0530] "GET /project/ HTTP/1.1" 200 1807 http-bio-8181-exec-4 4453
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:36 +0530] "GET /project/assets/ctx/z9137ed9a/mybootstrap/css/bootstrap.css HTTP/1.1" 200 20877 http-bio-8181-exec-5 75
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:36 +0530] "GET /project/assets/meta/ze8a5779c/tapestry5/exception-frame.css HTTP/1.1" 200 256 http-bio-8181-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:36 +0530] "GET /project/assets/meta/z237bad0e/tapestry5/tree.css HTTP/1.1" 200 869 http-bio-8181-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:36 +0530] "GET /project/assets/meta/z8c546d97/tapestry5/jquery.js HTTP/1.1" 200 87908 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:36 +0530] "GET /project/assets/meta/z8f1eb79c/tapestry5/underscore-1.8.3.js HTTP/1.1" 200 14831 http-bio-8181-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:36 +0530] "GET /project/assets/meta/zd746764f/tapestry5/t53-compatibility.js HTTP/1.1" 200 780 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:36 +0530] "GET /project/assets/meta/zceffa0e4/tapestry5/tapestry-console.css HTTP/1.1" 200 331 http-bio-8181-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/assets/meta/z7010d93f/tapestry5/require.js HTTP/1.1" 200 20572 http-bio-8181-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/assets/meta/z6eb39362/tapestry5/tapestry.css HTTP/1.1" 200 815 http-bio-8181-exec-8 69
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/assets/ctx/b492f3dd/images/tapestry.png HTTP/1.1" 200 34547 http-bio-8181-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/assets/meta/313de0c7/tapestry5/pageloader-mask.gif HTTP/1.1" 200 13270 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/modules.gz/t5/core/pageinit.js HTTP/1.1" 200 2085 http-bio-8181-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/modules.gz/t5/core/console.js HTTP/1.1" 200 1561 http-bio-8181-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/modules.gz/t5/core/dom.js HTTP/1.1" 200 3109 http-bio-8181-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/modules.gz/t5/core/events.js HTTP/1.1" 200 362 http-bio-8181-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/modules.gz/t5/core/bootstrap.js HTTP/1.1" 200 162 http-bio-8181-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/modules.gz/t5/core/utils.js HTTP/1.1" 200 479 http-bio-8181-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/modules.gz/bootstrap/collapse.js HTTP/1.1" 200 1689 http-bio-8181-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/modules.gz/bootstrap/transition.js HTTP/1.1" 200 755 http-bio-8181-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/modules.gz/t5/core/zone.js HTTP/1.1" 200 1096 http-bio-8181-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/modules.gz/t5/core/ajax.js HTTP/1.1" 200 614 http-bio-8181-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/modules.gz/t5/core/forms.js HTTP/1.1" 200 1425 http-bio-8181-exec-7 66
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:23:37 +0530] "GET /project/modules.gz/t5/core/exception-frame.js HTTP/1.1" 200 463 http-bio-8181-exec-10 46
